// Blog Posts
.blog {
    
    .blog-post {
        margin-bottom: 40px;

        .blog-image {
            overflow: hidden;
            margin-bottom: 10px;
            img {
                width: 100%;
                display: block;
            }
        }

        .blog-content {
            
            .blog-meta {
                span {
                    display: inline-block;
                    margin-right: 25px;
                    margin-top: 10px;
                    i {
                        margin-right: 7px;
                    }
                }
                a {
                    color: @text-color-two;
                }
            }

            h4 {
                a {
                    color: @heading;
                    &:hover {
                        color: @accent-color;
                    }
                }
            }

            .line-seperator {
                background: @border-color;
            }

        }

    }

    &.blog-single {
        .blog-post {
            padding-bottom: 30px !important;
            border-bottom: 1px solid @border-color;
        }
    }

}

.blog-footer {
    margin-top: 30px;
    .blog-tags {
        float: left;
        h6 {
            margin-right: 10px;
            font-size: 11px;
            display: inline-block;
        }
        a {
            display: inline-block;
            margin-right: 5px;
            padding: 5px 10px;
            color: #fff;
            background: @secondary-color;
            &:hover {
                background: darken(@secondary-color, 5%);
            }
        }
    }

    .blog-share {
        float: right;
        h6 {
            margin-right: 5px;
            font-size: 11px;
            display: inline-block;
        }
        a {
            display: inline-block;
            margin-left: 5px;
            text-align: center;
            color: #fff;
            i {
                width: 32px;
                height: 32px;
                line-height: 32px;
            }
            i.fa-facebook {
                background: #3b5998;
            }
            i.fa-google-plus {
                background: #db4437;
            }
            i.fa-twitter {
                background: #55acee;
            }
            i.fa-tumblr {
                background: #35465c;
            }
        }
    }

    @media screen and (max-width: @screen-sm-min){
        
        .blog-tags {
            float: none;
            margin-bottom: 20px;
        }

        .blog-share {
            float: none;
        }
    }

}


.comment-title {
    font-size: 16px;
    margin: 0 0 30px 0;
}

.comment {
    margin-bottom: 30px;

    .comment-thumb {
        float: left;
        width: 70px;
        height: 70px;
        img {
            width: 100%;
            height: 100%;
        }
    }

    .comment-content {
        overflow: hidden;
        padding-left: 20px;
    }

    .comment-header {
        margin-bottom: 10px;
    }

    .comment-author {
        float: left;
        h5 {
            display: inline-block;
            margin: 0 10px 0 0;
            font-size: 13px;
            a {
                color: @heading;
            }
        }
        .comment-date {
            font-size: 11px;
            color: @text-color-two;
        }
    }

    .comment-reply {
        float: right;
    }

    .comment-body {
        padding-bottom: 10px;
        border-bottom: 1px solid @border-color;
    }

    .comment {
        margin-top: 30px;
        margin-left: 90px;
    }

    @media screen and (max-width: @screen-sm-min){

        .comment-author {
            float: none;
        }
        
        .comment-reply {
            float: none;
        }
        
        .comment {
            margin-left: 30px;
        }

    }

}

.comment-form {
    input, textarea {
        margin-bottom: 20px;
        width: 100%;
    }
}



.latest-news {

    .blog-post {

        .blog-thumb {
            background: rgb(24, 24, 26);
            overflow: hidden;
            margin-bottom: 15px;

            img {
                display: block;
                width: 100%;
            }

        }
        
        .blog-content {
            
            span.meta {
                color: @text-color-two;
            }

            h4 {
                font-size: 14px;
                a {
                    color: @heading;
                    &:hover {
                        color: @accent-color;
                    }
                }
            }

            .line-seperator {
                background-color: @border-color-focus;
            }

        }

        @media screen and (max-width: @screen-sm-min){
            margin-bottom: 30px;
        }

    }

}