// Buttons
.btn {
	border: none;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 11px;
	padding: 12px 15px;
	letter-spacing: 0.5px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);

	&:focus {
		outline: 0;
		border-bottom: 2px solid rgba(0, 0, 0, 0.2);
	}

	&:active {
		outline: 0;
		.box-shadow(none);
		&:focus {
			outline: 0;
		}
	}

	&.icon-right {
		i {
			margin-left: 7px;
		}
	}

	&.icon-left {
		i {
			margin-right: 7px;
		}
	}

	&.btn-info {
		background: @brand-info;

		&:hover {
			background: darken(@brand-info,5%);
			border-color: rgba(0, 0, 0, 0.25);
		}
	}

	&.btn-success {
		background: @brand-success;

		&:hover {
			background: darken(@brand-success,5%);
			border-color: rgba(0, 0, 0, 0.25);
		}
	}

	&.btn-danger {
		background: @brand-danger;

		&:hover {
			background: darken(@brand-danger,5%);
			border-color: rgba(0, 0, 0, 0.25);
		}
	}

	&.btn-warning {
		background: @brand-warning;

		&:hover {
			background: darken(@brand-warning,5%);
			border-color: rgba(0, 0, 0, 0.25);
		}
	}

	&.btn-white {
		background: #fff;
		color: @heading;
		&:hover {
			background: darken(#fff, 5%);
		}
	}

	&.btn-default {
		background: @secondary-color;
		color: @block-color;

		&:hover {
			background: darken(@secondary-color,5%);
			border-color: rgba(0, 0, 0, 0.25);
		}
	}

	&.btn-primary {
		background: @menu-color;
		&:hover {
			background: darken(@menu-color,5%);
			border-color: rgba(0, 0, 0, 0.25);
		}
	}

	&.btn-accent {
		background: @accent-color;
		color: #fff !important;
		&:hover {
			background: darken(@accent-color,5%);
			border-color: rgba(0, 0, 0, 0.25);
		}
	}

	&.btn-link {
		color: @secondary-color;
		border-bottom: none;
		text-decoration: none;
	}

	&.btn-bordered {
		.border-radius(0);
		.box-shadow(none);
		border: 2px solid @border-color;
		color: @text-color;
		&:extend(.heading-font);

		&:hover {
			border-color: @border-color-focus;
		}
	}
}

.btn-primary() {
	.btn;
	.btn-primary;
	color: #fff;
	padding: 15px 12px;
}


.pages {
	padding: 0;
	margin: 0;
	margin-top: 10px;
	list-style: none;

	&.pages-center {
		text-align: center;
	}

	li {
		display: inline-block;
		margin-right: 5px;
	}

	.btn-bordered {

		&.current {
			cursor: default;
			font-weight: 400;
			color: #fff;
			background: @accent-color;
			border-color: @accent-color;
		}
	}
}


.btn {

	&.btn-gray {
		.button-variant(#333; #CCC; #CCC);
	}
}