.cta {
	position: relative;
	padding: 100px 0;
	margin-bottom: 70px;

	.parallax-bg {
		background-image: url('http://placehold.it/1230x570/18181a/000000');
	}

	.cta-inner {
		position: relative;
		z-index: 13;
		color: #fff;

		h3 {
			color: #fff;
		}

		p {
			margin-bottom: 25px;
		}

	}
}



blockquote {
	font-family: 'Georgia', serif;
	font-style: italic;
	font-size: 15px;
	color: @text-color-two;
	background: darken(@bg-light, 2%);
	border-left: 4px solid @border-color-focus;
	.box-shadow(none);
}