.contact-page {
	.page-title {
		margin-bottom: 0;
	}
}

.contact-map {
	position: relative;
	width: 100%;
	height: 400px;
	margin-bottom: 60px;
}

.contact-form {
	margin-bottom: 30px;
	textarea {
		height: 120px !important;
		margin-bottom: 12px !important;
	}
	button {
		display: block;
		width: 100%;
	}
}