
h2.error-title {
	font-size: 100px;
	margin: 0 0 10px 0;
}

h5.error-subtitle {
	font-size: 24px;
	margin-bottom: 25px;
}


.error-page {

	p {
		font-size: 14px;
		margin-bottom: 25px;
	}

}
