button,
input,
textarea,
select {
	max-width: 100%;
	-webkit-font-smoothing: inherit;
	-moz-osx-font-smoothing: inherit;
	border: 2px solid @border-color;
	background: transparent;
	font-size: 12px;
	padding: @base-padding;
	.transition(all 200ms ease-in-out);

	&:focus {
		outline: none; //reset
		border-color: @border-color-focus;
	}

}

select {
	cursor: pointer;
	padding: 9px;
	font-size: 11px;
	text-transform: uppercase;
	-webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    background: transparent;
    overflow: hidden;
   	background: url(../images/icons/select-drop.png) top right no-repeat;
}

label {
	display: block;
	padding-bottom: 5px;
	margin: 0;

	font-size: 13px;
	font-weight: normal;
}

legend {
	text-transform: uppercase;
}

textarea {
	resize: vertical;
	padding: @base-padding/2 @base-padding;
}

select {
	max-width: 100%;
	outline: none; //reset
}

.select-group {
	input,
	select {
		width: 100%;
	}
	button {
		padding: 14px 15px;
		padding-top: 15px;
	}
}

.search-form {
	position: relative;
}

.search-field {
	width: 50%;
}

.search-submit {
	position: absolute;
	right: 0;
	top: 0;
	width: 50px;
	text-align: center;
	padding: 10px 15px;
}


.subscribe-form {
	margin-top: 15px;
	position: relative;
}

.subscribe-field {
	width: 100%;
	padding: 7px 10px;
}

.subscribe-submit {
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
	padding: 7px 15px;
	// border-color: @accent-color;
	// background: @accent-color;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	&:extend(.heading-font);
}