body {
	background: @bg-color;
	color: @text-color;
	line-height: 24px;
	overflow-x: hidden;
	&:extend(.primary-font);

	&.boxed-version {
		background-image: url('../images/body-bg.png');
		background-repeat: repeat;
	}

	.selection(~'color: #fff; background: @{accent-color};');
}

img::selection {
	background: transparent;
}

img::-moz-selection {
	background: transparent;
}

a {
	color: @accent-color;
	.transition(all 150ms ease-in-out);

	&:active,
	&:focus {
		color: @accent-color;
	}

	&:hover {
		color: @secondary-color;
	}
}

p {
	&:extend(.primary-font);
}

section {
	padding-bottom: 70px;
	font-size: 12px;
	.full-wrap {
		margin-bottom: 0
	}
}

.post-controls {
	margin-top: 30px;
	a {
		margin-top: 10px;
		&.go-prev {
			margin-right: 10px;
		}
	}
}

.go-top {
	visibility: hidden;
  	opacity: 0;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: rgba(0, 0, 0, 0.2);
	display: block;
	color: #fff !important;
	font-size: 14px;
	text-align: center;
	.border-radius(2px);
	position: fixed;
	bottom: 70px;
	right: 15px;
	z-index: 999;
	&.visible {
		visibility: visible;
		opacity: 1;
	}
	&.fadeout {
		opacity: .8;
	}
}

.full-wrap {
	margin-bottom: 60px;
	padding: 60px 0;
	background: darken(@bg-light, 2%);
}

.parallax-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	padding: 0;
	max-width: none;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: cover;
	z-index: 11;
}

.line-seperator {
	width: 30px;
	height: 3px;
	display: block;
	margin: 20px 0;
	background: @accent-color;
}

// Boxed Version
.boxed {
	position: relative;
	width: 1400px;
	max-width: 100%;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 60px;
	.box-shadow(0px 1px 2px 2px rgba(0,0,0,0.05));
	background: @bg-color;
}


// Container
.container {
	
	@media screen and (max-width: @screen-sm-min){
		padding-left: @mobile-padding;
		padding-right: @mobile-padding;
	}

	@media screen and (max-width: @screen-md-min){
		width: 100%;
	}
}

.container-fluid {
	padding-left: 0;
	padding-right: 0;
}

