.page-title {
	position: relative;
	padding-bottom: 0;
	margin-bottom: 60px;

	.page-title-inner {
		position: relative;
		padding-top: 100px;
		padding-bottom: 70px;
		z-index: 21;
		text-align: center;

		h2 {
			color: #fff;
			font-size: 36px;
			margin: 0 0 5px 0;
		}

		p.subtitle {
			color: rgba(255, 255, 255, 0.6);
			font-size: 14px;
			font-style: italic;
			font-family: 'Georgia', serif;
		}

	}
	
	.page-location {
		position: relative;
		bottom: 0;
		left: 0;
		background: rgba(255, 255, 255, 0.1);
		padding: 16px 25px;
		z-index: 20;

		.location {
			float: left;

			h6 {
				color: #fff;
				display: inline-block;
				font-size: 11px;
				margin: 0;

				a {
					color: #fff;
				}

				&:after {
					content: '/';
					color: rgba(255, 255, 255, 0.4);
					margin-left: 6px;
					margin-right: 2px;
				}

				&:last-child {

					&:after {
						display: none;
					}

				}

			}

		}

		
	}

	.back-home {
		float: right;
		a {
			text-transform: uppercase;
			font-size: 11px;
			color: @secondary-color;
		}
	}

	.bg-image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-image: url(http://placehold.it/1230x570/18181a/000000);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top center;
		z-index: 11;
	}

}

.bg-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 12;
	background-image: url(../images/bg-pattern.png);
	background-repeat: repeat;
}





.section-header {
	margin-bottom: 40px;
	h3 {
		font-size: 18px;
		margin-top: 0;
		margin-bottom: 22px;
	}
	p {
		font-size: 12px;
		width: 60%;
	}

	@media screen and (max-width: @screen-sm-min){
		p {
			width: 100%;
		}
	}
}