// Causes
.last-causes {
	.col-md-3.col-sm-6 {
		padding-left: 0;
		padding-right: 1px;
		background: darken(@bg-light, 3%);
		&:nth-child(2n+1) {
			background: @bg-light;
		}
	}
}

.last-causes,
.causes {

	.cause-post {
		text-align: center;

		.cause-thumb {
			position: relative;
			overflow: hidden;
			img {
				display: block;
				width: 100%;
			}
			.hover {
				cursor: pointer;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: rgba(24, 24, 26, 0.8);
				visibility: hidden;
				.opacity(0);
				.transition(all 0.3s);
				.inner {
					position: absolute;
					width: 100%;
					left: 0;
					bottom: 0;
					.opacity(0);
					.transform(translate3d(0,360px,0));
					.transition(all 0.4s);
				}
			}
		}

		&:hover {
			.cause-thumb {
				.hover {
					visibility: visible;
					.opacity(1);
					.inner {
						.transform(translate3d(0,-25px,0));
						.opacity(1);
					}
				}
			}
		}

		.cause-content {
			padding: 15px 25px;
			h4 {
				font-size: 14px;
				a {
					color: @heading;
					&:hover {
						color: @accent-color;
					}
				}
			}
		}
	}

}

.causes {
	margin-top: 30px;
	.cause-post {
		margin-bottom: 30px;
		.cause-content {
			background: @bg-light;
		}
	}
}

.causes-list {
	
	.cause-post {
		margin-bottom: 30px;
		background: @bg-light;
		
		.cause-thumb {
			position: relative;
			overflow: hidden;

			img {
				width: 100%;
			}

			.hover {
				cursor: pointer;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: rgba(24, 24, 26, 0.8);
				visibility: hidden;
				.opacity(0);
				.transition(all 200ms ease-in-out);
				.inner {
					position: absolute;
					width: 100%;
					left: 0;
					bottom: 0;
					padding: 0 0;
					visibility: hidden;
					text-align: center;
					.opacity(0);
					.transition(all 450ms ease-in-out);
				}
			}
		}

		&:hover {
			.cause-thumb {
				.hover {
					visibility: visible;
					.opacity(1);
					.inner {
						visibility: visible;
						.opacity(1);
						padding: 30px 0; 
					}
				}
			}
		}

		.cause-content {
			padding: 15px 25px 25px 0;
			h4 {
				margin-top: 0;
				font-size: 14px;
				a {
					color: @heading;
					&:hover {
						color: @accent-color;
					}
				}
			}
			p {
				margin-bottom: 0;
			}
		}

		.line-seperator {
			background: @border-color;
		}

	}

	@media screen and (max-width: @screen-sm-min){
		.cause-post {
			.cause-content {
				padding: 15px 25px 25px 25px;
			}
		}
	}

}

.cause-holder {
	span {
		font-size: 12px;
		color: @text-color-two;
	}
	.progress {
		.box-shadow(none);
		margin-top: 10px;
		margin-bottom: 25px;
		height: 4px;
		background-color: #ddd;
	}
	.progress-bar {
		.box-shadow(none);
		background-color: @secondary-color;
	}
}

#causes-search {
	margin-bottom: 50px;
	@media screen and (max-width: @screen-sm-max){
		input, select {
			margin-bottom: 20px;
		}
	}
	
}

.cause-single {

	.cause-image {
		overflow: hidden;
		img {
			width: 100%;
		}
	}

	.cause-content {
		background: @bg-light;
		padding: 25px;
	}

	.cause-meta {
		margin-bottom: 10px;
		span {
			color: @heading;
			display: inline-block;
			margin-right: 15px;
			margin-bottom: 15px;
			background: darken(@bg-light, 5%);
			padding: 10px 15px;
			i {
				margin-right: 7px;
			}
		}
	}

}









// Events Styling
.event-post {
	margin-bottom: 30px;
	background: @bg-light;

	.event-details {
		padding: 25px;
		background: darken(@bg-light, 3%);
		p {
			text-transform: uppercase;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
			i {
				margin-right: 10px;
			}
		}
		a {
			color: @heading;
		}
	}

	.event-content {
		padding: 25px 25px 25px 0;
		h4 {
			margin-top: 0;
			font-size: 14px;
			a {
				color: @heading;
				&:hover {
					color: @accent-color;
				}
			}
		}
		.line-seperator {
			background: @border-color;
		}
		@media screen and (max-width: @screen-sm-max){
			padding: 25px;
		}
	}

}

.event-single {

	.event-image {
		overflow: hidden;
		img {
			width: 100%;
			display: block;
		}
	}

	.event-details {
	}

	.author-thumb {
		width: 66px;
		height: 66px;
		margin-bottom: 20px;
		img {
			width: 100%;
			height: 100%;
		}
	}

	.event-content {
		padding-top: 15px;
	}

}

.event-map {
	.grayscale(100);
}





// Post Formatting in WP
.post-formatting {
	@img-horizontal-margin: 15px;
	@img-vertical-margin: 15px;

	@caption-bg: #EEE;
	@blockquote-text-color: #888;

	@font-weight: 500;
	@link-weight: 500;

	@dd-margin-bottom: 15px;

	@list-left-padding: 20px;

	@code-bg: #eee;
	@code-color: #333;

	@radius-base: 1px;


	.clearfix();


	// Links
	a {
		font-weight: @link-weight;
	}


	// Code
	code {
		background-color: @code-bg;
		color: @code-color;
		font-size: @font-size-small - 1;
		.border-radius(@radius-base);
	}


	// Keyboard
	kbd {
		.border-radius(@radius-base);
	}


	// Maximum Image Size
	img {
		max-width: 100%;
		height: auto !important;

		// Alignment
		&.alignleft,
		&.alignright {
			position: relative;
			vertical-align: text-top;
			margin-right: @img-horizontal-margin;
			margin-bottom: @img-vertical-margin;
			line-height: 1;
			top: 5px;
			float: left;
		}

		&.alignright {
			float: right;
			margin-right: 0;
			margin-left: @img-horizontal-margin;
		}
	}

	// WP Captions
	.wp-caption {
		max-width: 100%;
		margin-bottom: @img-vertical-margin;

		&.aligncenter {
			text-align: center;
			margin: 0 auto;
			margin-bottom: @img-vertical-margin;

			.wp-caption-text {
				margin: 0 @base-padding/2;
			}
		}

		&.alignleft {
			float: left;
			margin-right: @img-horizontal-margin;

			.wp-caption-text {
				margin-right: @base-padding;
			}
		}

		&.alignright {
			float: right;
			margin-left: @img-horizontal-margin;

			.wp-caption-text {
				margin-right: @base-padding;
			}
		}

		&.alignleft,
		&.alignright {
			position: relative;
			top: 5px;
		}

		.wp-caption-text {
			background: @caption-bg;
			padding: @base-padding/2 @base-padding;
			font-size: 12px !important;
		}
	}

	// Blockquote & Cite
	blockquote {

		p {
			color: @blockquote-text-color;
		}

		p:last-child {
			margin-bottom: 0 !important;
		}
	}

	cite {
		font-weight: @font-weight;
	}


	// Definition Lists
	dl {

		dd {
			margin-bottom: @dd-margin-bottom;
		}
	}


	// Lists
	ul, ol {
		padding-left: @list-left-padding;

		li {
			padding: 2px 0;
		}
	}


	// Address
	address {
		border-left: 3px solid @border-color;
		padding-left: @base-margin;
	}


	// Iframes
	iframe {
		max-width: 100%;
	}
}






ul.event-small {
	padding: 0;
	margin: 0;
	list-style: none;

	li {
		background: #fff;
		margin-bottom: 10px;
		overflow: hidden;

		a {
			display: block;
			overflow: hidden;
		}

		.date {
			float: left;
			width: 80px;
			height: 80px;
			text-align: center;
			border-top: 2px solid @secondary-color;
			background: @accent-color;
			padding: 15px 5px;
			
			span {
				display: block;
				color: #fff;
				text-transform: uppercase;
				font-weight: 600;
				font-size: 16px;
				&:last-of-type {
					font-size: 12px;
					&:extend(.heading-font);
				}
			}
		}
		
		.event-content {
			padding: 15px 20px;
			overflow: hidden;

			a.event-title {
				&:extend(.heading-font);
				font-weight: 700;
			}

			p {
				color: @text-color-two;
				margin-bottom: 0;
			}

		}
	}

}