.testimonials {

	.line-seperator {
		margin-left: auto;
		margin-right: auto;
	}

	.testimonial-post {
		cursor: -webkit-grabbing;
  		cursor: -moz-grabbing;
  		position: relative;
  		i {
  			position: absolute;
  			top: 0;
  			display: inline-block;
  			width: 30px;
  			text-align: center;
  			font-size: 18px;
  			color: @border-color-focus;
  			&.fa-quote-left {
  				left: 0;
  			}
  			&.fa-quote-right {
  				right: 0;
  			}
  		}
		p {
			padding-left: 30px;
			padding-right: 30px;
			font-family: 'Georgia', serif;
			font-size: 15px;
			font-style: italic;
			line-height: 1.8em;
			// letter-spacing: 0.5px;
			margin-bottom: 0;
		}
		.author {
			h5 {
				display: inline-block;
				font-size: 12px;
				margin-top: 30px;
				&:after {
					content: '-';
					color: @text-color;
					padding: 0 8px 0 10px;
				}
			}
		}
	}

	.owl-page {
		margin: 20px 5px 0 5px;
		width: 10px;
		height: 10px;
		.border-radius(10px);
		display: inline-block;
		border: 2px solid #a6a6a6;
		&.active {
			background: #a6a6a6;
		}
	}
}




// owl plugin
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}

.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}