@menu-color             : #222222;
@text-color             : #777;
@text-color-two         : #aaa;
@bg-color               : #FFF;
@bg-light               : #f6f6f6;
@block-color            : #FFF;

@border-color           : #e3e3e3;
@border-color-focus     : #cccccc;
@input-group-addon      : #f3f3f3;


@secondary-color		: #A9A9A9;
@accent-color			: #9ac760;
@footer-links           : #888;
@footer-links-border    : #CCC;
@footer-border          : #EEE;

@footer-inverted-links  : #666;
@social-networks        : #BBB;

@primary-font           : 'Montserrat', sans-serif;
@heading-font           : 'Montserrat', sans-serif;
@font-icon              : 'EntypoRegular';

@alert-color            : #FFF;


// Distancers
@mobile-padding			: 15px;

@base-padding           : 10px;
@base-margin            : 20px;
@default-padding        : (@base-margin + @base-padding) / 2;



// Content
@heading                : #222;
@sub-heading            : #888;



// Menu
@submenu-width			: 200px;
@submenu                : #f7f7f7;
@submenu-border         : #ebebeb;

// Top Menu
@footer-bg            : @heading;
@footer-text          : #8c8d8d;
@footer-link          : lighten(@footer-text, 10%);
@footer-link-hover    : lighten(@footer-link, 10%);
@footer-border  		: rgba(255, 255, 255, 0.2);
